[gd_scene load_steps=13 format=3 uid="uid://bqnfq144njjq2"]

[ext_resource type="Script" path="res://scenes/main_game.gd" id="1_xysvl"]
[ext_resource type="PackedScene" uid="uid://b215hr3wjtjj2" path="res://actors/player_animal.tscn" id="2_3xuic"]
[ext_resource type="PackedScene" uid="uid://bax6uq2yi2cp" path="res://actors/tile_map.tscn" id="2_hmxkn"]
[ext_resource type="Resource" uid="uid://crgbo8a84f4jd" path="res://data/lifeform_fox.tres" id="4_necrv"]
[ext_resource type="Script" path="res://scenes/win_scene.gd" id="5_sc7qb"]
[ext_resource type="Texture2D" uid="uid://6h388o0oeq81" path="res://assets/you_win.png" id="6_iu6qq"]
[ext_resource type="Texture2D" uid="uid://bj1tvwbelj52y" path="res://assets/iconset_vectorized.png" id="7_74ejf"]
[ext_resource type="Script" path="res://actors/enemies/enemy_follow_progress_ratio.gd" id="7_khplb"]
[ext_resource type="PackedScene" uid="uid://cr58cstf8m327" path="res://actors/enemies/enemy_bulldozer.tscn" id="7_mk7ak"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lkjd6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vlsls"]
atlas = ExtResource("7_74ejf")
region = Rect2(500, 125, 125, 125)

[sub_resource type="Curve2D" id="Curve2D_54806"]
_data = {
"points": PackedVector2Array(-24.6945, -45.3846, 24.6945, 45.3846, 0, 0, -38.0429, 3.00339, 38.0429, -3.00339, 136, 32, -3.67081, 34.0384, 3.67081, -34.0384, 216, -32, 24.3608, 19.3552, -24.3608, -19.3552, 192, -96, 58.733, -3.00339, -58.733, 3.00339, 96, -112, 0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="MainGame" type="Node2D"]
script = ExtResource("1_xysvl")

[node name="TileMap" parent="." instance=ExtResource("2_hmxkn")]
collision_visibility_mode = 2

[node name="Animal" parent="." instance=ExtResource("2_3xuic")]
z_index = 5
position = Vector2(192, 192)
motion_mode = 0

[node name="Animal2" parent="." instance=ExtResource("2_3xuic")]
z_index = 5
position = Vector2(397, 193)
motion_mode = 0
resource = ExtResource("4_necrv")
player_num = 1

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(320, 512)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("WorldBoundaryShape2D_lkjd6")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(0, 256)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource("WorldBoundaryShape2D_lkjd6")

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2(320, 0)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource("WorldBoundaryShape2D_lkjd6")

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2(640, 256)
rotation = 4.71239

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
shape = SubResource("WorldBoundaryShape2D_lkjd6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/CenterContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "Restoration"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
rounded = true

[node name="WinScene" type="CanvasLayer" parent="."]
visible = false
follow_viewport_enabled = true
script = ExtResource("5_sc7qb")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="WinScene"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="WinScene/AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TextureRect" type="TextureRect" parent="WinScene/AspectRatioContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("6_iu6qq")
expand_mode = 4
stretch_mode = 5

[node name="Button" type="Button" parent="WinScene"]
offset_left = 504.0
offset_top = -8.0
offset_right = 637.0
offset_bottom = 125.0
icon = SubResource("AtlasTexture_vlsls")
flat = true

[node name="Enemies" type="Node2D" parent="."]
z_index = 5

[node name="Path2D" type="Path2D" parent="Enemies"]
position = Vector2(152, 384)
curve = SubResource("Curve2D_54806")

[node name="PathFollow2D" type="PathFollow2D" parent="Enemies/Path2D"]
rotates = false
script = ExtResource("7_khplb")

[node name="EnemyBulldozer" parent="Enemies/Path2D/PathFollow2D" instance=ExtResource("7_mk7ak")]
scale = Vector2(2, 2)

[connection signal="restoration" from="." to="." method="_on_restoration_changed"]
[connection signal="restoration" from="." to="CanvasLayer/Control/CenterContainer/HBoxContainer/ProgressBar" method="set_value"]
[connection signal="tile_changed" from="TileMap" to="." method="_on_tile_map_tile_changed"]
[connection signal="pressed" from="WinScene/Button" to="WinScene" method="_on_button_pressed"]
