[gd_scene load_steps=3 format=3 uid="uid://u544q3bw8qc4"]

[ext_resource type="Script" path="res://actors/background_music.gd" id="1_tth0u"]
[ext_resource type="AudioStream" uid="uid://b527rant45myj" path="res://assets/audio/Relax in the Forest.mp3" id="2_3p6ac"]

[node name="BackgroundMusic" type="Node2D"]
script = ExtResource("1_tth0u")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3p6ac")
volume_db = -30.0
autoplay = true
