[gd_scene load_steps=5 format=3 uid="uid://be2adxla2fscy"]

[ext_resource type="Texture2D" uid="uid://ba35fa4dx70it" path="res://assets/lifeforms/outline/MiniFox.png" id="2_cjh00"]
[ext_resource type="AnimationLibrary" uid="uid://qr4hkr5vsu6l" path="res://imports/animations/stag_animation_library.tres" id="3_g18q0"]

[sub_resource type="GDScript" id="GDScript_2l8p1"]
script/source = "extends CharacterBody2D


const speed = 300.0


func _physics_process(delta):
    var input_direction = Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
    if input_direction:
        velocity = velocity.move_toward(Vector2(speed,speed)*input_direction, delta * speed)
    else: # stop
        velocity = velocity.move_toward(Vector2(0,0), delta*speed)
    move_and_slide()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vpx4i"]
radius = 8.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_2l8p1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vpx4i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cjh00")
offset = Vector2(0, -10)
hframes = 6
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"stag_animation_library": ExtResource("3_g18q0")
}
