[gd_scene load_steps=3 format=3 uid="uid://dworiy02h03b8"]

[ext_resource type="Material" uid="uid://b8ftbfcgis2x3" path="res://components/explosion.tres" id="1_0ihml"]
[ext_resource type="Script" path="res://components/explosion.gd" id="1_bsy2y"]

[node name="Explosion" type="GPUParticles2D"]
emitting = false
amount = 100
process_material = ExtResource("1_0ihml")
one_shot = true
explosiveness = 1.0
script = ExtResource("1_bsy2y")
