[gd_scene load_steps=3 format=3 uid="uid://b7543ntfhvgw"]

[ext_resource type="Script" path="res://components/ghost_sprite.gd" id="2_ek6ka"]
[ext_resource type="Texture2D" uid="uid://dugy8hapw0nyi" path="res://pixel_splash.svg" id="2_p6n4v"]

[node name="GhostSprite" type="Sprite2D"]
texture = ExtResource("2_p6n4v")
script = ExtResource("2_ek6ka")
