[gd_scene load_steps=4 format=3 uid="uid://cn0jtruc2qc5i"]

[ext_resource type="Script" path="res://components/explosion.gd" id="1_ccn05"]
[ext_resource type="Material" uid="uid://b02yytojbfb0t" path="res://components/smoke_explosion.tres" id="1_s5hfm"]
[ext_resource type="Texture2D" uid="uid://ej3f8il0k5ae" path="res://assets/smoke_particle.png" id="2_ulxy6"]

[node name="Smoke" type="GPUParticles2D"]
position = Vector2(24, 24)
process_material = ExtResource("1_s5hfm")
texture = ExtResource("2_ulxy6")
explosiveness = 1.0
script = ExtResource("1_ccn05")
