[gd_scene load_steps=6 format=3 uid="uid://cr58cstf8m327"]

[ext_resource type="Script" path="res://actors/enemies/bulldozer/enemy_bulldozer.gd" id="1_81ume"]
[ext_resource type="SpriteFrames" uid="uid://dwbwy34rjug3o" path="res://actors/enemies/bulldozer/bulldozer_spriteframes.tres" id="1_u7gqk"]
[ext_resource type="AudioStream" uid="uid://cw34700vudsby" path="res://assets/audio/leaves.wav" id="4_lru0b"]
[ext_resource type="AudioStream" uid="uid://b38cv3opnfmbj" path="res://assets/audio/voice_motor.mp3" id="4_uvhlu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_64p87"]
radius = 8.96269
height = 32.0465

[node name="EnemyBulldozer" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 0
collision_mask = 0
platform_on_leave = 2
script = ExtResource("1_81ume")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.19209e-07, 8)
rotation = 1.58301
shape = SubResource("CapsuleShape2D_64p87")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("1_u7gqk")
autoplay = "default"
flip_h = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.19209e-07, 8)
rotation = 1.58301
shape = SubResource("CapsuleShape2D_64p87")

[node name="Node2D" type="Node2D" parent="."]

[node name="motor" type="AudioStreamPlayer2D" parent="Node2D"]
stream = ExtResource("4_uvhlu")
volume_db = 7.0
autoplay = true
max_distance = 200.0
attenuation = 2.2974

[node name="leaves" type="AudioStreamPlayer2D" parent="Node2D"]
stream = ExtResource("4_lru0b")
volume_db = -10.0

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
