{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "stag_character",
"description": "",
"display_name": "Stag",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 50),
"portraits": {
"stag_character": {
"export_overrides": {
"image": "\"res://assets/characters/npcs/stag_character.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.75
}